[gd_scene load_steps=3 format=3 uid="uid://bhtc5mhup73hk"]

[ext_resource type="Script" path="res://Scripts/AsteroidSpawner.gd" id="1_fufd4"]
[ext_resource type="PackedScene" uid="uid://c3gobe8n02g7m" path="res://Scenes/asteroid.tscn" id="2_apdoa"]

[node name="AsteroidSpawner" type="Node2D"]
script = ExtResource("1_fufd4")
asteroid_scene = ExtResource("2_apdoa")
